NODE_ENV=development
NEXT_PUBLIC_HOST_URL=http://localhost:3000

# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=#OVERRIDE_IN_ENV_FILE
CLERK_API_URL=https://api.clerk.dev
CLERK_SECRET_KEY=#OVERRIDE_IN_ENV_FILE
CLERK_WEBHOOK_KEY=#OVERRIDE_IN_ENV_FILE

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Database
DATABASE_URL=postgresql://test:test@host.docker.internal:5432/test?schema=prisma

# AWS
AWS_ACCESS_KEY_ID=#OVERRIDE_IN_ENV_FILE
AWS_SECRET_ACCESS_KEY=#OVERRIDE_IN_ENV_FILE
S3_BUCKET=form-v2-development-cdn

# CDN
NEXT_PUBLIC_CDN_URL=https://cdn.formdesign.rocks/

# HYPERTUNE
NEXT_PUBLIC_HYPERTUNE_TOKEN=#OVERRIDE_IN_ENV_FILE
HYPERTUNE_OUTPUT_FILE_PATH=#OVERRIDE_IN_ENV_FILE
HYPERTUNE_INCLUDE_FALLBACK=#OVERRIDE_IN_ENV_FILE

# Google API
NEXT_PUBLIC_GOOGLE_API_KEY=#OVERRIDE_IN_ENV_FILE

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=#OVERRIDE_IN_ENV_FILE
STRIPE_SECRET_KEY=#OVERRIDE_IN_ENV_FILE